# APIProject

./: README.md  pom.xml
src/test/java/com/apitest/: APITest.java  APITestEDA.java  APITestMgi.java
src/test/resources/: testng.xml
src/test/resources/ERPWriteRequest/: erpWrite.json
src/test/resources/getIPData/: deleteItemFromDashboard.json  fetchTCQI.json  fileUpload.json  getDashboard.json  getSystemFilters.json  getTags.json  getmanualinterfacefiles.json  updateTag.json  viqautomation.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.apitest.APITest.xml  TEST-com.apitest.APITestEDA.xml  TEST-com.apitest.APITestMgi.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
